*{
    margin: 0px;
    padding: 0px;
}

.background{
    background-color: #16191c;
}
.logo{
    width: 110px;
    height: 70px;
    display: block;
    margin-left: 30px;
}
.brand_name{
    margin-left: 50px;
    text-decoration: none;
    color: white;
    font-family:great ;
}
@font-face {
    font-family: great;
    src: url(../Great_Vibes/GreatVibes-Regular.ttf);
}
.nav_brand{
    display: inline-block;
}
.background ul{
    float: right;
}
.background ul li{
    display: inline-block;
    color: white;
    margin-right: 40px;
    padding-top: 30px;
    text-transform: uppercase;
}
.background ul li:hover{
    color: gold;
transform: translate(4px,-5px);
transition-duration: 0.4s;

}
/*start background*/
.background_img{
    background-image: url(../images/backgroundimage.jpg);
    height: 570px;
}
.beerbar{
    position: absolute;
    top: 190px;
    left: 370px;
    color: gold;
    font-family: great;
    font-size: 40px;
}
.read{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid gold;
    background-color: black;
    color: white;
    margin-left: 90px;
}
/*end background*/
/*start grid*/
.grid{
    display: grid;
    grid-template-columns: 600px auto auto;
}

div.grid .grid_one{
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: left;
    padding: 70px 50px 0px 90px;

}
.grid div{
    border: 4px solid #212326;
    color: white;
    background-color:black ;
    text-align: center;
}
.perfect{
    color: gold;
}
.readmore{
    background-color: yellow;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 15px;
}
div.grid .grid_other{
    padding: 30px 50px 30px 50px;

}
.boxshow img{
    width: 500px;
    height: 350px;
    margin-top: 50px;
    margin-left: 90px;
    border: 1px solid black;
    border-radius: 3px;
    float: left;
}
.boxshow_text{
    position: relative;
    top: 100px;
    left: 80px;
    width: 85%;
    text-align: justify;
}
.clear{
    clear: both;

}
.bg_img{
    margin-top: 50px;
    background-color: black;
    color: white;
    height: 350px;

}
.beer{
    width: 35%;
    position: relative;
    top: 80px;
    left: 90px;
    float: left;

}
.bg_img img{
    margin-top: 30px;
    margin-left: 100px;
}
.white_background_text{
    width: 35%;
    position: relative;
    margin-left: 170px;
    margin-top: 50px;
    float: left;
}
.white_background_two{
    position:relative;
    top:50px;
    width: 85%;
    left: 100px;
}
.footer{
    height: 100px;
    background-color: black;
    color: white;
    margin-top: 60px;
}
footer.footer p{
    display: inline-block;
    margin-left: 90px;
    margin-top: 40px;
}
footer.footer a{
    float: right;
    margin-right: 50px;
    margin-top: 38px;
    color: gold;
}
/*contact page start*/
.contact_bg {
    background-color:gray;
    height: 650px;
   
}

.contact_grid{
    display: grid;
    grid-template-columns: 50% auto;
    width: 40%;
    grid-column-gap:20px;
    margin-right: 110px;
    float:right;
    
}
.contact_grid div{
    border: 1px solid white;
    height:150px;
    text-align: center;
    margin-top: 110px;
    background-color: white;
    padding-top: 15px;
}

.contact_us{
  border: 1px solid white;
  width: 40%;
  background-color: cornflowerblue;
  height:450px;
  padding-top: 30px;
  padding: 30px;
  margin: auto;
  margin-top: 70px;
  margin-left:100px;
  border-radius: 4px;
  position: absolute;
}

input[type="text"],input[type="email"]{
    width:80% ;
    height: 30px;
    margin-top: 30px;
    margin-left: 50px;

}
.comment{
    width: 80%;
    margin-top: 30px;
    height: 80px;
    border-radius: 4px;
    margin-left: 50px;
}
.con{
    text-align: center;
    margin-top: 25px;
}
.submitone{
   margin-left: 40%;
   margin-top: 30px;
   width:18%;
   height: 40px;
}
.location{
    width: 40%;
    border:2px solid white;
    margin: auto;
}
/*contact end*/
/*about start*/
.about_grid{
    display: grid;
    grid-template-columns: auto auto;
}
.about_explain div h1{
    font-family: great;
    margin-top: 50px;
    margin-right: 20px;
}
.about_explain div p{
    text-align:justify;
    padding-top: 20px;
    padding-right: 110px;
    
}
#belife{
    text-align: center;
    width:30%;
    height:100px;
    border: 4px solid gold;
    background-color:black;
    color: gold;
    margin: auto;
    margin-top: 70px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}
.about_grid div img{
    width: 80%;
    margin-left: 80px;
    padding-left: 20px;
    padding-top: 80px;
}
/*about end*/

/*shop start*/
.shop_bg_one{
    width:100%;
    height: 650px;
   background-color: gray;
}
.shop_bg_one h1{
    text-transform: uppercase;
    text-align: center;
    /*margin-top: 30px;*/
    padding-top: 20px;
}

.shop_grid{
    display: grid;
    grid-template-columns:auto auto auto; 
    margin-top: 20px;
    background-color: white;
    column-gap: 20px;
    height:500px;
}

.shop_grid h3{
    text-align:left;
}
.submit{
    width: 50px;
    background-color: black;
    color:gold;
    margin: auto;
    margin-top:20px;
}
#fall{
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
}
.shop_grid_one{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    text-align: center;
}
.shop_sale_bg{
    background-color:white;
    height: 570px;
    margin-top: 20px;
    margin-bottom: -60px;
}
.sale_bg{
  margin-top: 50px;
  padding-top:30px;
  text-align: center;
  font-family: great;
}
.sale_grid{
    display: grid;
    grid-template-columns: auto auto auto;
   /* background-color:black;*/
    margin-top: 20px;
    column-gap: 20px;
   margin-left:100px;
}
.interval{
    background-color: gray;
    height: 60px;
    margin-top: 20px;
}